spring.datasource.url=jdbc:mysql://localhost:3306/appointment-service
spring.datasource.username=root
spring.datasource.password=Gulbarga@321

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=9595



